{
  "name": "sale-component",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4100",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "bash build.sh",
    "book_serve": "gulp markdown:default",
    "pm2book": "pm2 start express_book.js --name sale-component-doc",
    "build_release": "gulp release:default && build.sh",
    "build_book": "gitbook build && pm2 start express_book.js --name sale-component-doc",
    "predist_serve": "ng build --prod",
    "dist_serve": "pm2 start express_dist.js --name sale-component"
  },
  "main": "./bundles/sale-component.umd.js",
  "module": "./esm5/index.js",
  "es2015": "./esm2015/index.js",
  "typings": "./index.d.ts",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/animations": "^6.0.3",
    "@angular/cli": "~6.0.8",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.3",
    "@types/core-js": "^0.9.42",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/quill": "^1.3.5",
    "accord": "^0.27.3",
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "classnames": "^2.2.5",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.4",
    "cross-env": "^5.0.5",
    "csso": "^3.1.1",
    "del": "^3.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-winston": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect-pm2": "0.0.2",
    "gulp-env": "^0.4.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-less": "^3.3.2",
    "gulp-ngc": "^0.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "gulp-util": "^3.0.8",
    "highlight.js": "^9.12.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less": "^2.7.0",
    "less-plugin-clean-css": "^1.5.1",
    "log4js": "^2.3.3",
    "markdown": "^0.5.0",
    "markdown-js": "0.0.3",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "merge-stream": "^1.0.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "ng-zorro-antd": "^1.3.0",
    "postcss": "^6.0.8",
    "postcss-less": "^1.1.0",
    "postcss-less-engine": "^0.6.2",
    "protractor": "~5.3.0",
    "quill": "1.3.4",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.2",
    "rollup": "^0.50.0",
    "rollup-plugin-angular-inline": "^1.0.1",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-stream": "^1.24.1",
    "run-sequence": "^2.1.0",
    "rxjs": "^6.0.0",
    "stylus": "^0.54.5",
    "supervisor": "^0.12.0",
    "through2": "^2.0.3",
    "ts-node": "~5.0.1",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "vinyl-paths": "^2.1.0",
    "winston": "^2.3.1",
    "wrench": "^1.5.9",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0"
  },
  "author": "direct_x",
  "bugs": {
    "url": "https://github.com/corydream/sale-component/issues"
  },
  "homepage": "https://github.com/corydream/sale-component#readme"
}
